<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<mapping class="com.hotelbooking.beans.User" />
		<mapping class="com.hotelbooking.beans.Hotel" />
		<mapping class="com.hotelbooking.beans.Booking" />
		<mapping class="com.hotelbooking.beans.Room" />
		<mapping class="com.hotelbooking.beans.Photo" />
		<mapping class="com.hotelbooking.beans.Comment" />
		<mapping class="com.hotelbooking.beans.Payment" />
	
	</session-factory>
</hibernate-configuration>
